{
  "name": "qa-homework",
  "private": true,
  "scripts": {
    "postinstall": "playwright install",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.28.1"
  }
}
